# Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: Book.aidl  IBookManager.aidl  IMyAidlInterface.aidl
app/src/main/java/com/example/myapplication/: AIDLActivity.java  ActivityA.java  Book.java  ChoreographerActivity.java  DataGenerator.java  ExecutorsDemo.java  KotlinTest.kt  Main.java  MainActivityA.java  MianShi.java  MyApplication.java  SortUtil.java  Test.java
app/src/main/java/com/example/myapplication/broadcast/: MyReceiver.java
app/src/main/java/com/example/myapplication/fragment/: MeFragment.java  TransferFragment.java
app/src/main/java/com/example/myapplication/leetcode/: DesignPattern.java  Generics.java  Kotlin.kt  LeetCode20231127.java  Main.java  SortUtil.java  Test.java
app/src/main/java/com/example/myapplication/network/: IpData.java  IpModel.java  IpServiceForPost.java
app/src/main/java/com/example/myapplication/page/: ChoreographerActivity.java  CustomViewActivity.java  FragmentActivity.java  MVVMActivity.java  MainActivity.java  MyItemDecrator.kt  MyMainActivity.java  PermissionActivity.java  RecycleViewActivity.java  RxjavaActivity.java  TestLeakCanaryActivity.java  TestServiceActivity.java
app/src/main/java/com/example/myapplication/proxy/: Car.java  CarImpl.java  DynamicProxy.java  ProxyTest.java  StaticProxy.java
app/src/main/java/example/: LRUCache.java  MaxQueue.java  MianShi.java  SortUtil.java
app/src/main/java/example/leetCode/: LeetCode20231127.java  LeetCode20240225.kt
app/src/main/res/layout/: activity_a.xml  activity_aidlactivity.xml  activity_choreographer.xml  activity_custom_view.xml  activity_fragment.xml  activity_main.xml  activity_mvvm.xml  activity_permission.xml  activity_recycle_view.xml  activity_rxjava.xml  activity_test_leak_canary.xml  activity_test_service.xml  fragment_transfer.xml  item_page.xml
app/src/main/res/values/: strings.xml  themes.xml
(+17 files in other folders)
