<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.TestServiceActivity">

    <Button
        android:id="@+id/bind_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindService"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/unbind_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbindService"
        app:layout_constraintTop_toBottomOf="@id/bind_service_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/start_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startService"
        app:layout_constraintTop_toBottomOf="@id/unbind_service_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/stop_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopService"
        app:layout_constraintTop_toBottomOf="@id/start_service_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>